{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deventro",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deventro",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle",
      "migrations_table": "d1_migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "deventro-media",
      "preview_bucket_name": "deventro-media-preview"
    }
  ]
}
